# ClocknWeather

./: .gitignore  Task  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.desuzed.everyweather.data.room.RoomDbApp/: 1.json  2.json
app/src/androidTest/java/com/desuzed/clocknweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/desuzed/everyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: text
app/src/main/java/com/desuzed/clocknweather/: App.kt  ClockFragment.java  ClockFragment.kt  CustomCircle.java  MainActivity.java  MainActivity.kt  PagerAdapter.java  WeatherFragment.java  WeatherFragment.kt  WeatherResponse.java  WeatherService.java  WeatherService.kt
app/src/main/java/com/desuzed/clocknweather/adapters/: FavoriteLocationAdapter.kt  HourAdapter.kt  TenDaysRvAdapter.kt
app/src/main/java/com/desuzed/clocknweather/mvvm/: AppViewModelFactory.kt  CheckBoxStates.java  CheckBoxStates.kt  CheckBoxViewModel.java  ClockModel.java  ClockViewModel.java  ClockViewModel.kt  LocationApp.kt  NetworkLiveData.kt  OnceObservedLiveData.kt  OnecallApi.kt  Repository.java  Repository.kt  WeatherResponse.java  WeatherViewModel.kt
app/src/main/java/com/desuzed/clocknweather/mvvm/model/: ForecastDay.kt
app/src/main/java/com/desuzed/clocknweather/mvvm/repository/: FavoriteLocationRepository.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  NetworkRepository.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepositoryApp.kt
app/src/main/java/com/desuzed/clocknweather/mvvm/room/: FavoriteLocationDAO.kt  RoomDbApp.kt
app/src/main/java/com/desuzed/clocknweather/mvvm/vm/: AppViewModelFactory.kt  LocationViewModel.kt  NetworkViewModel.kt  SharedViewModel.kt
app/src/main/java/com/desuzed/clocknweather/network/: ErrorHandler.kt  NetworkResponse.kt  WeatherApiService.kt
app/src/main/java/com/desuzed/clocknweather/retrofit/: FiveDayForecast.kt  OnecallApi.kt  RetrofitHandler.kt  WeatherApi.kt  WeatherApiService.kt  WeatherResponse.java  WeatherService.kt
app/src/main/java/com/desuzed/clocknweather/rx/: AnalogClockObserver.java  BottomClockObserver.java  HourObserver.java  HourObserver.kt  MSecObserver.java  MSecObserver.kt  MinuteObserver.java  MinuteObserver.kt  SecObserver.java  SecObserver.kt
app/src/main/java/com/desuzed/clocknweather/ui/: ClockFragment.kt  MainActivity.kt  StateRequest.kt  TenDaysWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/desuzed/clocknweather/util/: ArrowImageView.java  ArrowImageView.kt  CheckBoxCheckedListener.java  CheckBoxManager.java  CheckBoxManager.kt  ClockApp.java  CustomCircle.java  CustomCircle.kt  DailyAdapter.kt  EntityMapper.kt  HourlyAdapter.kt  LocationHandler.kt  MusicPlayer.java  MusicPlayer.kt  PagerAdapter.java  PagerAdapter.kt  TimeGetter.java  TimeGetter.kt
app/src/main/java/com/desuzed/everyweather/: App.kt  Config.kt  MockWeatherObject.kt  NetworkLiveData.kt
app/src/main/java/com/desuzed/everyweather/adapters/: FavoriteLocationAdapter.kt  HourAdapter.kt  NextDaysRvAdapter.kt
app/src/main/java/com/desuzed/everyweather/analytics/: Analytics.kt  InAppUpdateAnalytics.kt  LocationMainAnalytics.kt  MapLocationAnalytics.kt  SettingsAnalytics.kt  WeatherMainAnalytics.kt
app/src/main/java/com/desuzed/everyweather/di/: AnalyticsModule.kt  DataSourceModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/desuzed/everyweather/model/: Event.kt  NetworkConnection.kt  NetworkLiveData.kt
app/src/main/java/com/desuzed/everyweather/mvvm/: LocationApp.kt  NetworkLiveData.kt  OnceObservedLiveData.kt
app/src/main/java/com/desuzed/everyweather/network/: ErrorHandler.kt  NetworkErrorHandler.kt
app/src/main/java/com/desuzed/everyweather/ui/: MainActivity.kt  Previews.kt  StateRequest.kt
app/src/main/java/com/desuzed/everyweather/util/: ActionResultProviderImpl.kt  ComposeExt.kt  Constants.kt  DateFormatter.kt  DecimalFormatter.kt  EntityMapper.kt  Extensions.kt  LatLngKeyGeneratorImpl.kt  LocationHandler.kt  MockWeatherObject.kt  NetworkConnection.kt  TextEditor.kt  Timer.kt
app/src/main/java/com/desuzed/everyweather/view/: AppViewModelFactory.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SharedViewModel.kt  StateUI.kt
app/src/main/res/anim/: fall_anim.xml  hour_recycler_anim.xml
app/src/main/res/drawable/: arrow_asset.xml  arrow_north.xml  button_background.xml  dialog_bg_light.xml  dialog_bg_night.xml  ic_location.xml  ic_my_location.xml  ic_round_add_location_24.xml  ic_round_save_24.xml  main_background_light.xml  main_background_night.xml  place_tv_bg.xml  rounded_bg_bottom_sheet.xml  rounded_bg_bottom_sheet_night.xml  rounded_bg_snackbar_light.xml  rounded_bg_snackbar_night.xml  rounded_edit_text_light.xml  rounded_edit_text_night.xml  secondary_background_night.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  container_detailed_main.xml  container_detailed_ten.xml  daily_rv_item.xml  favorite_location_item.xml  frag_map_bottom_sheet.xml  fragment_clock.xml  fragment_location.xml  fragment_main.xml  fragment_next_days_bot_sheet.xml  fragment_ten_days_weather.xml  fragment_weather.xml  fragment_weather_main.xml  hour_item.xml  hourly_rv_item.xml  next_day_item.xml  ten_day_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounded.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alert_base_style.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/desuzed/clocknweather/: ExampleUnitTest.java
app/src/test/java/com/desuzed/everyweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
