plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.kotlinParcelize)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.desuzed.everyweather"
        namespace "com.desuzed.everyweather"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "2.1.1"
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    //Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    //Compose
    implementation libs.bundles.compose

    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Koin DI
    implementation libs.bundles.koin

    //Network
    implementation libs.bundles.network

    //Room
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    //Datastore
    implementation libs.datastore.preferences

    //Analytic
    implementation libs.bundles.analytic

    //Google Services
    implementation libs.bundles.google.services

    //Util
    implementation libs.app.update

    //Пришлось добавить зависимость lifecycle т.к appCompat 1.5.1 без неё не работает
    implementation libs.android.viewmodel

    //Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}