<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">


    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.desuzed.everyweather.presentation.features.weather_main.WeatherMainFragment"
        android:label="WeatherFragment">
        <action
            android:id="@+id/action_weatherFragment_to_nextDaysBottomSheet"
            app:destination="@id/nextDaysBottomSheet" />
        <action
            android:id="@+id/action_weatherFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <dialog
        android:id="@+id/mapBottomSheetFragment"
        android:name="com.desuzed.everyweather.presentation.features.locatation_map.MapBottomSheetFragment"
        android:label="MapBottomSheetFragment" >
        <action
            android:id="@+id/action_mapBottomSheetFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </dialog>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.desuzed.everyweather.presentation.features.location_main.LocationFragment"
        android:label="fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_mapBottomSheetFragment"
            app:destination="@id/mapBottomSheetFragment" />
        <action
            android:id="@+id/action_locationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
           />

    </fragment>
    <dialog
        android:id="@+id/nextDaysBottomSheet"
        android:name="com.desuzed.everyweather.presentation.features.weather_next_days.NextDaysBottomSheet"
        android:label="NextDaysBottomSheet"
        />

</navigation>