<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/Theme.Everyweather"
    tools:context=".presentation.features.main_activity.MainActivity">
    <!--TODO: Перенести всё в компоуз и удалить лэйаут-->
    <TextView
        android:id="@+id/tvInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        style="@style/TextViewStyle.TextNormal"
        android:visibility="gone"
        android:background="?attr/backgroundError"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/geoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingVertical="4dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/geoProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tvLookingForLocation"
            style="@style/TextViewStyle.TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/looking_for_your_location" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appUpdateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/appUpdateProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/appUpdateLayoutTextView"
            style="@style/TextViewStyle.TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/downloading_update" />
    </LinearLayout>


    <!--    <com.google.android.gms.ads.AdView-->
    <!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        ads:layout_constraintStart_toStartOf="parent"-->
    <!--        ads:layout_constraintEnd_toEndOf="parent"-->
    <!--        ads:layout_constraintBottom_toBottomOf="parent"-->
    <!--        ads:adSize="BANNER"-->
    <!--        ads:adUnitId="ca-app-pub-4078708975391072/5042377495">-->
    <!--    </com.google.android.gms.ads.AdView>-->

</LinearLayout>
