<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDetailedWeather"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">


    <TextView
        android:id="@+id/tvHumidityTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Humidity" />

    <TextView
        android:id="@+id/tvHumidityTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvHumidityTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvHumidityTenHeader"
        tools:text="78%" />


    <TextView
        android:id="@+id/tvPressureTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvHumidityTen"
        app:layout_constraintTop_toBottomOf="@id/tvHumidityTen"
        android:text="Pressure" />

    <TextView
        android:id="@+id/tvPressureTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvPressureTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvPressureTenHeader"
        tools:text="763 mmHg" />

    <TextView
        android:id="@+id/tvSunTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvPressureTen"
        app:layout_constraintTop_toBottomOf="@id/tvPressureTen"
        android:text="Sunrise/sunset" />

    <TextView
        android:id="@+id/tvSunTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvSunTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvSunTenHeader"
        tools:text="06:20 AM\n20:32 PM" />

    <TextView
        android:id="@+id/tvPopTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Probability of precipitation" />

    <TextView
        android:id="@+id/tvPopTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvPopTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvPopTenHeader"
        tools:text="50%" />

    <TextView
        android:id="@+id/tvWindTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvPopTen"
        app:layout_constraintTop_toBottomOf="@id/tvPopTen"
        android:text="Max wind" />

    <TextView
        android:id="@+id/tvWindTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvWindTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvWindTenHeader"
        tools:text="50%" />

    <TextView
        android:id="@+id/tvMoonTenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvWindTen"
        app:layout_constraintTop_toBottomOf="@id/tvWindTen"
        android:text="Moonrise/Moonset" />

    <TextView
        android:id="@+id/tvMoonTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvMoonTenHeader"
        app:layout_constraintTop_toBottomOf="@id/tvMoonTenHeader"
        tools:text="06:20 AM\n20:32 PM" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTenHourly"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSunTen" />

</androidx.constraintlayout.widget.ConstraintLayout>