<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/bgRvItem"
    app:cardCornerRadius="@dimen/corner_radius_16"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_10"

        >

        <TextView
            android:id="@+id/tvFavoriteLocationName"
            style="@style/TextViewStyle.TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vologda" />

        <TextView
            android:id="@+id/tvFavoriteLocationRegionCountry"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@+id/tvFavoriteLocationName"
            app:layout_constraintStart_toStartOf="@id/tvFavoriteLocationName"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteLocationName"
            tools:text="Vologda, Russia" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="@dimen/margin_8"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvFavoriteLocationRegionCountry" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>