<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/bgSecondary"
    android:layout_height="match_parent"
    >

<androidx.cardview.widget.CardView
    android:id="@+id/containerNoData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_20dp"
    android:backgroundTint="?attr/backgroundDetail"
    android:visibility="gone"
    app:cardCornerRadius="@dimen/corner_radius_16">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderNoData"
            style="@style/TextViewStyle.TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/no_weather_data_is_loaded_header"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNoData"
            style="@style/TextViewStyle.TextError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/no_weather_data_is_loaded" />

        <Button
            android:id="@+id/btnToLocation"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/choose_location" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/clMainWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/bgPrimary"
                    android:paddingBottom="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCurrentTemp"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="66sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPlace"
                        tools:text="28" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="?attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                        app:layout_constraintEnd_toStartOf="@id/tvTime"
                        app:layout_constraintTop_toTopOf="@id/tvTime"
                        tools:text="07/08" />

                    <View
                        style="@style/SeparatorView"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tvTime"
                        app:layout_constraintStart_toEndOf="@id/tvDate"
                        app:layout_constraintTop_toTopOf="@id/tvTime" />


                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/TextViewStyle.TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="4dp"
                        android:textColor="?attr/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="@id/tvCurrentTemp"
                        app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"
                        tools:text="06:20" />

                    <TextView
                        android:id="@+id/tvPlace"
                        style="@style/TextViewStyle.Place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20dp"
                        android:background="@drawable/place_tv_bg"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Vologda, Russia" />

                    <TextView
                        android:id="@+id/tvFeelsLike"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="?attr/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="@id/tvCurrentTemp"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp"
                        tools:text="feels like 13" />

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_8"
                        app:layout_constraintBottom_toBottomOf="@id/tvCurrentTemp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/tvCurrentTemp"
                        app:layout_constraintTop_toTopOf="@id/tvCurrentTemp" />


                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="@id/tvTime"
                        app:layout_constraintTop_toBottomOf="@id/tvTime"
                        tools:text="Облачно" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layoutAnimation="@anim/hour_recycler_anim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clContainer"
                    tools:itemCount="1"
                    tools:listitem="@layout/hour_item" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:backgroundTint="?attr/backgroundDetail"
                    app:cardCornerRadius="@dimen/corner_radius_16">

                    <include
                        android:id="@+id/included_container"
                        layout="@layout/container_detailed_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btnNextDaysForecast"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/next_days_forecast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvMain" />

                <TextView
                    android:id="@+id/tvPoweredBy"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center"
                    android:text="@string/powered_by"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:fabSize="normal"
        style="@style/Fab"
        android:src="@drawable/ic_round_add_location_24"
        app:layout_anchor="@id/clContainer"
        app:layout_anchorGravity="bottom|left|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
