<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:theme="@style/ThemeOverlay.AppCompat.Dark"-->
<!--        android:fitsSystemWindows="true"-->
<!--        >-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:expandedTitleMarginEnd="64dp"-->
<!--            app:expandedTitleMarginStart="48dp"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:theme="@style/ThemeOverlay.AppCompat.Dark">-->


<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            app:layout_anchor="@id/appBarLayout"-->
<!--            app:layout_anchorGravity="bottom"-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="ExtraText">

                <EditText
                    android:id="@+id/etQuery"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnGetForecast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnGetForecast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnGetWeather"
                    app:layout_constraintBottom_toBottomOf="@+id/etQuery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnGpsWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/btnGpsWeather"
                    app:layout_constraintTop_toBottomOf="@id/etQuery"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:lines="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imgIcon"
                    app:layout_constraintEnd_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toTopOf="@id/tvPlace"
                    tools:text="07.08.20\n 06:20" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGpsWeather"
                    tools:text=" bvcbvghj" />

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/black"

                    android:textSize="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlace"
                    tools:text="28" />

                <TextView
                    android:id="@+id/tvFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    tools:text="feels like 13"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                 />


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:lines="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvFeelsLike"
                    app:layout_constraintTop_toTopOf="@+id/tvFeelsLike"
                    tools:text="Облачно dgfgf g gfdg gfdgd gfdgg " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    tools:listitem="@layout/hour_item"
                    tools:itemCount="1"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvHourly"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/teal_700"
                    >
                    <include
                        layout="@layout/container_detailed_main"
                        android:id="@+id/included_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>