<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTenDays"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvTenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today" />

    <TextView
        android:id="@+id/tvTenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvTenDate"
        app:layout_constraintTop_toBottomOf="@id/tvTenDate"
        tools:text="Clouds" />

    <TextView
        android:id="@+id/tvTenMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="@+id/tvTenDate"
        tools:text="28" />

    <TextView
        android:id="@+id/tvTenMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTenText"
        app:layout_constraintEnd_toEndOf="@id/tvTenMaxTemp"
        app:layout_constraintTop_toBottomOf="@id/tvTenMaxTemp"
        tools:text="-20" />

    <ImageView
        android:id="@+id/tenIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="@+id/tvTenMinTemp"
        app:layout_constraintEnd_toStartOf="@id/tvTenMaxTemp"
        app:layout_constraintTop_toTopOf="@id/tvTenMaxTemp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:rotation="180"
        android:src="@drawable/ic_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/tvTenMinTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTenMinTemp"
        app:layout_constraintTop_toTopOf="@id/tvTenMaxTemp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTenText"
        tools:visibility="visible">


        <TextView
            android:id="@+id/tvHumidityTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Humidity"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHumidityTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvHumidityTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvHumidityTenHeader"
            tools:text="78%" />


        <TextView
            android:id="@+id/tvPressureTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Pressure"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvHumidityTen"
            app:layout_constraintTop_toBottomOf="@id/tvHumidityTen" />

        <TextView
            android:id="@+id/tvPressureTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPressureTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvPressureTenHeader"
            tools:text="763 mmHg" />

        <TextView
            android:id="@+id/tvSunTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Sunrise/sunset"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvPressureTen"
            app:layout_constraintTop_toBottomOf="@id/tvPressureTen" />

        <TextView
            android:id="@+id/tvSunTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvSunTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvSunTenHeader"
            tools:text="06:20 AM\n20:32 PM" />

        <TextView
            android:id="@+id/tvPopTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Probability of precipitation"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPopTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvPopTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvPopTenHeader"
            tools:text="50%" />

        <TextView
            android:id="@+id/tvWindTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Max wind"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tvPopTen"
            app:layout_constraintTop_toBottomOf="@id/tvPopTen" />

        <TextView
            android:id="@+id/tvWindTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvWindTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvWindTenHeader"
            tools:text="50%" />

        <TextView
            android:id="@+id/tvMoonTenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Moonrise/Moonset"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tvWindTen"
            app:layout_constraintTop_toBottomOf="@id/tvWindTen" />

        <TextView
            android:id="@+id/tvMoonTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvMoonTenHeader"
            app:layout_constraintTop_toBottomOf="@id/tvMoonTenHeader"
            tools:text="06:20 AM\n20:32 PM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTenHourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSunTen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/expandableContainer" />


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cvExpand"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="8dp"-->
    <!--        android:backgroundTint="#31757575"-->
    <!--        app:cardCornerRadius="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvTenText"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>